API_KEY=AIzaSyDyLxDxmlsz2P6HrtqyoU6Sf-ZAj4hgy-I
ORGAINIATION-KEY = org-5BvWisEZ4LmqGwMzX5c9FnC0
MONGODB_URL=mongodb+srv://aymaanpathan5:Kdac21dnostQzcQv@cluster0.wfjmx39.mongodb.net/aymaan
SECRET=biggestpasswordever
COOKIE_SECRET=qwertyuiopp132237682
MONGODB_USERNAME = aymaanpathan5
PORT = 8080
BASE_URL = http://localhost:8080
MONGODB_PASSWORD = Kdac21dnostQzcQv
EMAIL_USERNAME = 593a6b7e3ebc4d
EMAIL_PASS =c3e075aa014cf7
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io